# Tugas-Besar-PBO

./: Source Code
CS_Piano/: CS_Piano.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CS_Piano/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
